{
  "name": "podcast-art-regenerator",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "init": "node src/index.js --initialize",
    "test": "node src/index.js --batch-size 5 --dry-run",
    "resume": "node src/index.js --resume",
    "reset": "node src/index.js --reset"
  },
  "keywords": [
    "azuracast",
    "podcast",
    "artwork",
    "regeneration",
    "media",
    "automation",
    "radio",
    "broadcasting"
  ],
  "author": "JAB Ventures, Inc.",
  "license": "GPL-2.0",
  "description": "Regenerate podcast episode artwork from media files using AzuraCast API",
  "repository": {
    "type": "git",
    "url": "https://github.com/jabventures/podcast-art-regenerator.git"
  },
  "homepage": "https://github.com/jabventures/podcast-art-regenerator#readme",
  "bugs": {
    "url": "https://github.com/jabventures/podcast-art-regenerator/issues"
  },
  "bin": {
    "podcast-art-regenerator": "./src/index.js"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "axios": "^1.10.0",
    "chalk": "^4.1.2",
    "commander": "^14.0.0",
    "dotenv": "^16.5.0",
    "form-data": "^4.0.3",
    "lowdb": "^7.0.1"
  }
}
